<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "unraid.iSCSI">
<!ENTITY plugin     "/boot/config/plugins/&name;">
<!ENTITY author     "SimonFair">
<!ENTITY version    "2.1.54-1">
<!ENTITY launch     "Settings/iSCSISettings">
<!ENTITY gitURL     "https://raw.githubusercontent.com/SimonFair/unraid.iSCSI/main">
<!ENTITY pluginURL  "&gitURL;/iSCSIgui.plg">
<!ENTITY supportURL "https://forums.unraid.net/topic/98483-plugins-iscsi-gui-and-iscsi-target/">
<!ENTITY packageURL "&gitURL;/packages/iSCSI-plugin-&version;.txz">
<!ENTITY md5        "b9fb11cf65ed0ebae3343685501e4a04">
]>

<PLUGIN name="&name;"
		author="&author;"
		launch="&launch;"
		version="&version;"
		pluginURL="&pluginURL;"
		support="&supportURL;"
		icon="iscsi.png"
		min="6.9.0">

<CHANGES>

###2021.07.13
- Update plugin to include everything necessary for through the plugin installation
- Based on iSCSI-plugin v2.1.54-1
- Cleanup

###2021.06.27
- Update iSCSI icon from Tools to Settings.
- Enhancement Include Target CLI package in install
- Notice If you have iSCSI Target plugin installed this is no longer required for this plugin to function. ich777 plans to depreciate his plugin as the two are being merged.
- Update Move to package install with md5.

###2020.12.23
- initial release.

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls &plugin;/iSCSI-plugin-*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="&plugin;/iSCSI-plugin-&version;.txz" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
patch() {
#Patching files and creating necessary direcotries/symlinks
if [ ! -d /etc/target ]; then
  mkdir -p /etc/target
fi
if [ ! -d /root/.targetcli ]; then
  mkdir -p /root/.targetcli
fi
if [ ! -d /boot/config/iscsi/.targetcli ]; then
  mkdir -p /boot/config/iscsi/.targetcli
fi
ln -s /boot/config/iscsi/saveconfig.json /etc/target/saveconfig.json
ln -s /boot/config/iscsi/.targetcli/prefs.bin /root/.targetcli/prefs.bin

# Patching files to load/unload iSCSI Target on Array start/stop
echo "
# Load iSCSI configuration
echo 'Loading iSCSI configuration'
targetcli restoreconfig &amp;" >> /usr/local/emhttp/plugins/dynamix/event/disks_mounted/local_syslog_start
echo "
# Unload iSCSI configuration
echo 'Unloading iSCSI configuration'
targetcli clearconfig confirm=True &amp;" >> /usr/local/emhttp/plugins/dynamix/event/unmounting_disks/local_syslog_stop
}

start() {
# Starting Targetcli-FB
echo "---Starting iSCSI Target, please wait...!---"
targetcli restoreconfig
}

# Check if everything is in place and start tagetcli if necessary
patch
if [ ! -z "$(pidof emhttpd)" ]; then
  start
fi

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " "
echo " Copyright 2016-2020, &author;"
echo " Version: &version;"
echo ""
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

removepkg iSCSI-plugin-&version;.txz 

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been uninstalled."
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>

</PLUGIN>
